<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Qiao">
    
    <title>
        
            计算机体系结构笔记 |
        
        Qiao&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"codeqiao.github.io","root":"/","language":"cn","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066cc","logo":"https://cdn.staticaly.com/gh/XPoet/image-hosting@master/hexo-theme-keep/logo.7ihwqpf2atg0.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":"STKaiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"黄色的森林分出两条路 || 我选择人迹更少的那一条，从此决定我一生的道路。","font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Qiao's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/XPoet/image-hosting@master/hexo-theme-keep/logo.7ihwqpf2atg0.svg">
                </a>
            
            <a class="logo-title" href="/">
               Qiao&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags/%E6%97%85%E8%A1%8C"
                            >
                                旅行
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/HTML/index.html"
                            >
                                关于我
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/test"
                            >
                                测试
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags/%E6%97%85%E8%A1%8C">旅行</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/HTML/index.html">关于我</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/test">测试</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">计算机体系结构笔记</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Qiao</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-03-06 22:37:55</span>
        <span class="mobile">2023-03-06 22:37</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-22 15:58:47</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">计算机体系结构</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>[TOC]</p>
<h1>复习的重点</h1>
<ul class="lvl-0">
<li class="lvl-2">
<p>选择题（20），填空题（10）、问答题（25）、综合体（45）</p>
</li>
<li class="lvl-2">
<p>附录A/B/C 、章节1、2、3、4</p>
</li>
<li class="lvl-2">
<p>指令集架构的特性，主要涉及的内容，MIPS ISA 常用元素</p>
</li>
<li class="lvl-2">
<p>影响程序性能的因素</p>
</li>
<li class="lvl-2">
<p>Amdahl定律的原理和应用</p>
</li>
<li class="lvl-2">
<p>流水线的特性，影响流水线性能的因素</p>
</li>
<li class="lvl-2">
<p>缓存的架构，配置，读写，及常用的优化技术；常用的缓存管理策略的原理的方法</p>
</li>
<li class="lvl-2">
<p>指令级并行的定义，以及提升指令级并行的关键技术；循环展开、指令调度、乱序执行、推测执行等。</p>
</li>
<li class="lvl-2">
<p>分支预测的主要原理，解决的问题</p>
</li>
<li class="lvl-2">
<p>储存的架构，基本原理</p>
</li>
<li class="lvl-2">
<p>数据相关，以及流水线冒险分析</p>
</li>
<li class="lvl-2">
<p>虚拟存储器的核心原理，优点。</p>
</li>
</ul>
<h2 id="1、指令集体系结构-ISA">1、指令集体系结构 ISA</h2>
<blockquote>
<p>ISA主要特性：</p>
</blockquote>
<ol>
<li class="lvl-3">
<p>指令集：ISA定义了一组机器指令，这些指令控制计算机执行各种操作。指令集通常包括算术操作、逻辑操作、存储器操作、控制转移操作等。</p>
</li>
<li class="lvl-3">
<p>寻址方式：ISA描述了计算机如何访问内存，通常有直接寻址、寄存器间接寻址、立即寻址、相对寻址等多种寻址方式。</p>
</li>
<li class="lvl-3">
<p>数据类型：ISA规定了计算机支持的数据类型，例如整数、浮点数、字符等。</p>
</li>
<li class="lvl-3">
<p>寄存器：ISA规定了计算机中的寄存器数量、种类和功能。寄存器通常用于暂存数据、操作数和指令等。</p>
</li>
<li class="lvl-3">
<p>操作模式：ISA规定了计算机的操作模式，例如用户模式和内核模式。不同的操作模式具有不同的特权级别和访问权限。</p>
</li>
<li class="lvl-3">
<p>异常处理：ISA规定了计算机如何处理异常情况，例如非法指令、除零错误等。通常会触发相应的异常处理程序。</p>
</li>
<li class="lvl-3">
<p>性能特性：ISA也涉及计算机的性能特性，例如指令执行的时钟周期数、指令并发执行的能力等。</p>
</li>
</ol>
<blockquote>
<p>MIPS ISA常见的元素</p>
</blockquote>
<ol>
<li class="lvl-3">
<p>寄存器：MIPS ISA有32个通用寄存器，每个寄存器都是32位宽度。这些寄存器可以用于存储数据和地址，以及进行算术和逻辑操作。</p>
</li>
<li class="lvl-3">
<p>指令格式：MIPS指令由6个字段组成，包括操作码字段（opcode）、源寄存器字段（rs）、目标寄存器字段（rt）、立即数字段（immediate）、跳转地址字段（address）和功能码字段（funct）。</p>
</li>
<li class="lvl-3">
<p>数据传输指令：MIPS ISA提供了多种数据传输指令，包括load和store指令。load指令从内存中读取数据到寄存器中，store指令将数据从寄存器中写入内存中。</p>
</li>
<li class="lvl-3">
<p>算术指令：MIPS ISA提供了多种算术指令，包括加法、减法、乘法、除法等。这些指令可以用于实现各种数学运算。</p>
</li>
<li class="lvl-3">
<p>逻辑指令：MIPS ISA提供了多种逻辑指令，包括与、或、非、异或等。这些指令可以用于逻辑运算和位操作。</p>
</li>
<li class="lvl-3">
<p>控制指令：MIPS ISA提供了多种控制指令，包括跳转指令、分支指令和函数调用指令。这些指令可以用于控制程序的执行流程。</p>
</li>
<li class="lvl-3">
<p>浮点指令：MIPS ISA还提供了浮点指令，用于执行浮点运算。这些指令可以用于计算科学、工程和图形学等领域中的复杂运算。</p>
</li>
<li class="lvl-3">
<p>协处理器：MIPS ISA还支持协处理器，用于执行特定的任务，例如浮点运算和向量处理。MIPS ISA的第一版支持单个协处理器，后续版本支持多个协处理器。</p>
</li>
</ol>
<h2 id="2、影响程序性能的因素">2、影响程序性能的因素</h2>
<ol>
<li class="lvl-3">
<p>CPU时钟频率：CPU时钟频率是指CPU在单位时间内执行指令的次数。CPU时钟频率越高，CPU在单位时间内执行指令的次数就越多，程序执行速度也就越快。</p>
</li>
<li class="lvl-3">
<p>CPU架构和指令集：不同的CPU架构和指令集对程序的执行效率有着很大的影响。比如，x86架构的CPU和ARM架构的CPU在执行同样的指令时，性能可能会有很大的差异。</p>
</li>
<li class="lvl-3">
<p>缓存：缓存是计算机系统中用来提高数据访问速度的一种机制。合理利用缓存可以减少CPU对内存的访问，提高程序的执行效率。</p>
</li>
<li class="lvl-3">
<p>多核处理器：多核处理器可以使程序并行执行，从而提高程序的执行效率。但是，对于某些类型的程序，多核处理器并不能提高程序的执行效率。</p>
</li>
<li class="lvl-3">
<p>IO</p>
</li>
</ol>
<p>CPUtime = IC x CPI x 时钟周期时间</p>
<p>总时间 = CPUtime + IOtime</p>
<h2 id="3、Amdahl定律">3、Amdahl定律</h2>
<blockquote>
<p>Amdahl定律的原理是，当一个计算任务中有一部分是必须顺序执行的，而另一部分可以并行执行时，那么并行执行的部分所占的比例越高，总体执行时间就会越短。但是，即使并行执行的部分占比很高，总体执行时间也不会无限缩短，因为必须顺序执行的部分会成为瓶颈，限制了整个任务的执行效率。</p>
</blockquote>
<blockquote>
<p>Amdahl定律的自我阐述：当我们尝试优化某个部分的时候，整个系统的性能提升程度受到该部分优化程度的限制。</p>
</blockquote>
<blockquote>
<p>Amdahl定律可以用以下公式表示：</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>加速比 = 1 / (1-f + f/s)</p>
</li>
</ul>
<blockquote>
<p>Amdahl定律的应用包括：</p>
</blockquote>
<ol>
<li class="lvl-3">
<p>在设计并行计算系统时，可以使用Amdahl定律来确定并行计算部分的比例和并行计算处理器的数量，以达到最优性能和最大加速比。</p>
</li>
<li class="lvl-3">
<p>在优化并行算法时，可以使用Amdahl定律来确定哪些部分可以并行计算以及如何平衡并行计算和必须顺序执行的部分的比例，以达到最大加速比。</p>
</li>
<li class="lvl-3">
<p>在比较不同并行计算系统的性能时，可以使用Amdahl定律来计算它们的加速比，以评估它们的性能和效率。</p>
</li>
</ol>
<h2 id="4、流水线的特性，影响流水线性能的因素">4、流水线的特性，影响流水线性能的因素</h2>
<blockquote>
<p>主要特性：</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>流水线不能缩短单个任务的响应时间，但是可以提高吞吐率</p>
</li>
<li class="lvl-2">
<p>流水线速度受限于最慢流水站的速度</p>
</li>
<li class="lvl-2">
<p>流水线中多个任务是并行处理的</p>
</li>
<li class="lvl-2">
<p>最大加速比 = 流水站数</p>
</li>
</ul>
<blockquote>
<p>影响流水线性能的因素</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>数据相关，结构相关和控制相关</p>
</li>
<li class="lvl-2">
<p>缓存的缺失</p>
</li>
<li class="lvl-2">
<p>分支预测错误、清空分支</p>
</li>
<li class="lvl-2">
<p>流水线注入和排空时间</p>
</li>
</ul>
<blockquote>
<p>引起流水线停顿的主要原因</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>资源冲突</p>
</li>
<li class="lvl-2">
<p>相关造成冒险</p>
<p><code>数据相关</code>.</p>
<p><code>控制相关</code></p>
</li>
<li class="lvl-2">
<p>长延迟错做破环正常流水节奏</p>
</li>
</ul>
<blockquote>
<p>数据相关的类型</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>真相关：RAW</p>
</li>
<li class="lvl-2">
<p>输出相关：WAW -&gt; MIPS五级流水线下不会出现，因为没有打乱指令的执行顺序</p>
</li>
<li class="lvl-2">
<p>反相关：WAR</p>
</li>
<li class="lvl-2">
<p>控制相关：PC</p>
</li>
</ul>
<blockquote>
<p>控制流指令的解决发难</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>暂停流水线的处理</p>
</li>
<li class="lvl-2">
<p>猜测下一跳指令的地址</p>
</li>
<li class="lvl-2">
<p>使用延迟分支技术</p>
</li>
</ul>
<blockquote>
<p>5段流水的数据相关检测机制</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>在ID段可以知道当前指令所需要的源寄存器的编号，将这两个编号和处于EX/MEM/WB段的指令的目标寄存器编号分别进行比较，若相同，则发生了数据相关。</p>
</li>
</ul>
<p><code>相关是程序固有的一种属性，它反映了程序中指令之间的相互依赖关系</code></p>
<h2 id="5、指令级并行的定义，以及提升指令级并行的关键技术；循环展开、指令调度、乱序执行、推测执行等。">5、指令级并行的定义，以及提升指令级并行的关键技术；循环展开、指令调度、乱序执行、推测执行等。</h2>
<blockquote>
<p>分支指令：</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>分支指令如果使用上一条指令的结果作为分支条件，将要延迟一个节拍。</p>
</li>
</ul>
<p><code>流水线冒险：对于具体的流水线来说，相关导致指令流中的下一条指令不能在指定的时钟周期执行</code></p>
<p><img src="image-20230305232949546.png" alt="image-20230305232949546"></p>
<p><img src="image-20230305232918502.png" alt="image-20230305232918502"></p>
<blockquote>
<p>指令级并行的定义</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>利用流水线使指令重叠并行处理，以提高性能，这种指令之间潜在的并行性称为指令级并行（ILP）。</p>
</li>
</ul>
<blockquote>
<p>指令调度和循环展开</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>静态调度：编译器调度</p>
</li>
<li class="lvl-2">
<p>动态调度：专门硬件调度</p>
</li>
</ul>
<p><img src="image-20230305234756779.png" alt="image-20230305234756779"></p>
<p><img src="image-20230305235632691.png" alt="image-20230305235632691"></p>
<p><img src="image-20230306000005951.png" alt="image-20230306000005951"></p>
<blockquote>
<p>Tomasulo算法</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>通过寄存器重命名来动态消除相关以减少流水线造成的停顿。</p>
</li>
<li class="lvl-2">
<p>动态调度会导致乱序执行，这样就会增加异常处理的难度，因为现场可能和按照顺序执行的现场不一样。</p>
</li>
<li class="lvl-2">
<p>该算法不检查WAR和WAW相关。通过算法的本身会解决他们。</p>
<p><img src="image-20230306104107420.png" alt="image-20230306104107420"></p>
<p><img src="image-20230306104327218.png" alt="image-20230306104327218"></p>
<p><img src="image-20230306105243292.png" alt="image-20230306105243292"></p>
<ul class="lvl-2">
<li class="lvl-4">
<p>保留站和缓冲为虚拟功能部件</p>
</li>
<li class="lvl-4">
<p><code>指令中的寄存器被数值或者指向保留站的指针代替，这一过程被称为：寄存器重命名。</code></p>
</li>
<li class="lvl-4">
<p><code>寄存器重命名解决WAW,WAR相关</code></p>
</li>
<li class="lvl-4">
<p>按序发送、乱序执行、乱序完成。</p>
</li>
<li class="lvl-4">
<p>CDB公共数据总线</p>
</li>
<li class="lvl-4">
<p>Tomasolu算法不能解决RAW相关，只能把RAW相关的可能性降到最小。</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>保留站的主要功能：</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>保存还没有处理完的指令，包括其操作数，此外保留站还有寄存器换名的功能，它可以消除名相关来提升指令处理的性能。</p>
</li>
</ul>
<blockquote>
<p>计分板调度算法</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>该算法并没有实际解决冲突，如果存在结构冒险和数据冒险就会停止等待直到冲突消失</p>
</li>
</ul>
<h2 id="6、分支预测的主要原理，解决的问题">6、分支预测的主要原理，解决的问题</h2>
<blockquote>
<p>分支预测</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p><code> BHT（分支历史表）/BTB/前瞻执行</code></p>
</li>
<li class="lvl-2">
<p>根据分支指令的过去历史，预测其将来的行为</p>
</li>
<li class="lvl-2">
<p>相比于静态预测，动态预测有更好的预测准确度和适应度</p>
</li>
<li class="lvl-2">
<p>分支预测的两个步骤：1、预测。2、找目标地址</p>
</li>
</ul>
<p><img src="image-20230306115146907.png" alt="image-20230306115146907"></p>
<blockquote>
<p>BHT 、BPB： 分支历史表、分支预测缓冲器</p>
</blockquote>
<p><img src="image-20230306115419161.png" alt="0"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>BHT：不计算分支目标</p>
</li>
<li class="lvl-2">
<p>BHT只有当预测分支是否成功所需要的时间大于确定分支目标地址所需要的时间才是有效的。</p>
</li>
</ul>
<blockquote>
<p>BTB: 分支目标缓冲器</p>
</blockquote>
<p><img src="image-20230306141856022.png" alt="image-20230306141856022"></p>
<p><img src="image-20230306142045859.png" alt="image-20230306142045859"></p>
<p><img src="image-20230306142331312.png" alt="image-20230306142331312"></p>
<blockquote>
<p>基于分支预测的前瞻执行</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>前瞻执行结合了三种思想：</p>
</li>
<li class="lvl-2">
<p><code>动态分支预测</code></p>
</li>
<li class="lvl-2">
<p><code>在控制相关的结果尚未出来之前，前瞻的执行后续指令</code></p>
</li>
<li class="lvl-2">
<p><code>用动态调度对基本块的各种组合进行跨快调度</code></p>
<ul class="lvl-2">
<li class="lvl-4">
<p>前瞻的关键思想：允许指令乱序执行，但是必须顺序确认</p>
<p><img src="image-20230306143149542.png" alt="image-20230306143149542"></p>
<p><img src="image-20230306143241544.png" alt="image-20230306143241544"></p>
<p>前瞻执行的指令执行步骤</p>
<ul class="lvl-4">
<li class="lvl-6">
<p>流出</p>
</li>
<li class="lvl-6">
<p>执行</p>
</li>
<li class="lvl-6">
<p>写结果</p>
</li>
<li class="lvl-6">
<p>确认</p>
</li>
</ul>
</li>
<li class="lvl-4">
<p>前瞻执行优点：通过ROB实现了指令的顺序完成，从而能够实现精确异常</p>
</li>
<li class="lvl-4">
<p>前瞻执行缺点：硬件复杂</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>推测执行中的ROB的主要功能：</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>ROB首先得负责Tomasolu算法中保留站的换名功能；此外他还负责对处理完还没有提交的指令进行重排序，来确保按序提交，使得错误推测情况下执行的指令的计算结果不会被提交。</p>
</li>
</ul>
<h2 id="7、储存的架构，基本原理">7、储存的架构，基本原理</h2>
<blockquote>
<p>存储的技术：</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>DRAM：电荷会丢失，需要周期性刷新</p>
</li>
<li class="lvl-2">
<p>SRAM<img src="image-20230306145034696.png" alt="image-20230306145034696"></p>
</li>
</ul>
<blockquote>
<p>为了实现又大又快又便宜，我们就需要使用多级存储器，也就是存储层次架构。</p>
</blockquote>
<p><code>局部性原理</code></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>空间局部性</p>
</li>
<li class="lvl-2">
<p>时间局部性</p>
</li>
</ul>
<p><img src="image-20230306150211802.png" alt="image-20230306150211802"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>访存延迟的时间 = 命中的时间 + 缺失率  x 下一层访存的延迟</p>
</li>
</ul>
<p><img src="image-20230306150449865.png" alt="image-20230306150449865"></p>
<h2 id="8、缓存的架构，配置，读写，及常用的优化技术；常用的缓存管理策略的原理的方法">8、缓存的架构，配置，读写，及常用的优化技术；常用的缓存管理策略的原理的方法</h2>
<blockquote>
<p>缓存的常见架构</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>直接映射相联缓存</p>
</li>
<li class="lvl-2">
<p>全相联缓存</p>
</li>
<li class="lvl-2">
<p>组相联缓存</p>
</li>
<li class="lvl-2">
<p>多级缓存</p>
</li>
</ul>
<blockquote>
<p>映像规则</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>直接相联：一个block只能保存到缓存中唯一的位置</p>
</li>
<li class="lvl-2">
<p>全相联：一个block可以放到缓存中的任意一个位置</p>
</li>
<li class="lvl-2">
<p>组相联：一个block可以放到缓存中的一个组中的任意一个位置</p>
</li>
</ul>
<p><code>n路组相联</code>：<code>每个组里面有n块的组相联</code></p>
<blockquote>
<p>替换算法：</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>随机替换：实现简单</p>
</li>
<li class="lvl-2">
<p>FIFO（先进先出）：实现简单</p>
</li>
<li class="lvl-2">
<p>LRU（最近使用最少）： 失效率低</p>
</li>
<li class="lvl-2">
<p>LFU（最不常用）：最不常使用法</p>
</li>
</ul>
<blockquote>
<p>写操作：</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>写操作必须在确认是否命中之后才可以进行</p>
</li>
<li class="lvl-2">
<p>写访问有可能会导致Cache和主存内容不一致</p>
</li>
</ul>
<blockquote>
<p>两种写策略：</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>写直达法（Write through）：不仅写入Cache还写入下一级存储器，但速度慢。</p>
</li>
<li class="lvl-2">
<p>写回法（Write back）：速度快，占用存储器频带低</p>
</li>
</ul>
<blockquote>
<p>当发生写缺失时，是否在缓存中分配一个block</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>写分配</p>
</li>
<li class="lvl-2">
<p>写不分配</p>
</li>
</ul>
<blockquote>
<p>相联度：组相联中一个组中的block的数量</p>
</blockquote>
<blockquote>
<p>缓存缺失的分类：</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>强制性缺失：首次访问一个block，发生缺失</p>
</li>
<li class="lvl-2">
<p>容量缺失：缓存空间小了，不能容纳所有内容，即使采用全相联和最优替换算法也会发生缺失。</p>
</li>
<li class="lvl-2">
<p>冲突缺失：既不是强制缺失，也不是容量缺失的其他缺失（只有在直接映像中和组相联中才会有，全相联中不会有该种缺失）</p>
</li>
</ul>
<blockquote>
<p>缓存的性能公式：</p>
</blockquote>
<p><img src="image-20230306192309796.png" alt="image-20230306192309796"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>由上面的公式可以得到优化缓存的性能可以减少失效率、减少失效开销、减少命中开销。</p>
</li>
</ul>
<p><img src="image-20230306201137426.png" alt="image-20230306201137426"></p>
<p><img src="image-20230306201358979.png" alt="image-20230306201358979"></p>
<blockquote>
<p>减少三种失效的方法：</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>强制性失效：增加块大小，预取</p>
</li>
<li class="lvl-2">
<p>容量失效：增加容量</p>
</li>
<li class="lvl-2">
<p>冲突失效：提高相联度</p>
</li>
</ul>
<p><code>相联度超过8的方法的实际意义就不大了</code></p>
<blockquote>
<p>1、减少失效率</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>增加块的大小</p>
</li>
<li class="lvl-2">
<p>增加相联度：相联度不要超过8</p>
</li>
<li class="lvl-2">
<p>Victim Cache：设置一个全相联的小Cache，把Cache替换出去的内容放到Victim Cache中。对会产生颠簸现象很有效。（硬件开销增加）</p>
</li>
<li class="lvl-2">
<p>伪相联Cache</p>
</li>
<li class="lvl-2">
<p>硬件预取</p>
</li>
<li class="lvl-2">
<p>编译器控制的预取</p>
</li>
<li class="lvl-2">
<p>用编译器技术减少Cache失效</p>
</li>
</ul>
<blockquote>
<p>2、减少失效开销</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>写缓冲及写合并</p>
</li>
<li class="lvl-2">
<p>让读失效优先于写</p>
</li>
<li class="lvl-2">
<p>子块放置技术</p>
</li>
<li class="lvl-2">
<p>请求字处理技术</p>
</li>
<li class="lvl-2">
<p>多级Cache</p>
</li>
<li class="lvl-2">
<p>非阻塞Cache技术</p>
</li>
</ul>
<blockquote>
<p>3、减少命中时间</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>采用容量小结构简单的Cache</p>
</li>
<li class="lvl-2">
<p>虚拟Cache</p>
</li>
<li class="lvl-2">
<p>流水化写</p>
</li>
</ul>
<h2 id="9、主存与虚拟存储器的核心原理，优点。">9、主存与虚拟存储器的核心原理，优点。</h2>
<blockquote>
<p>主存的主要性能指标</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>延迟</p>
</li>
<li class="lvl-2">
<p>带宽</p>
</li>
</ul>
<p><code>内存的能耗是一个逐渐重要的核心问题</code></p>
<blockquote>
<p>主存的组织技术</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>增加存储器的宽度- 会导致Cache与CPU之间要加一个多路选择器。<img src="image-20230306213745934.png" alt="image-20230306213745934"></p>
</li>
<li class="lvl-2">
<p>采用简单的多体交叉存储器 - 高位交叉编址和低位交叉编址，低位交叉编址非常利于并行处理。<img src="image-20230306214604632.png" alt="image-20230306214604632"></p>
</li>
<li class="lvl-2">
<p>独立存储体<img src="image-20230306214740272.png" alt="image-20230306214740272"></p>
</li>
</ul>
<blockquote>
<p>虚拟存储器 ： 主存-辅存层次</p>
</blockquote>
<p><img src="image-20230306215950277.png" alt="image-20230306215950277"></p>
<p><img src="image-20230306220402206.png" alt="image-20230306220402206"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>TLB ：快表</p>
</li>
</ul>
<p><img src="image-20230306220336879.png" alt="image-20230306220336879"></p>
<blockquote>
<p>虚拟存储技术的核心原理</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>虚拟存储技术的核心原理是将计算机的物理内存和磁盘存储结合起来，使得程序可以访问比物理内存更大的虚拟地址空间</p>
</li>
</ul>
<blockquote>
<p>虚拟存储技术的优点：</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>主存成为整个存储层次架构中的另外一层</p>
</li>
<li class="lvl-2">
<p>使得程序能使用的地址空间超过可使用的物理内存大小</p>
</li>
<li class="lvl-2">
<p>允许多个用户多个程序分时地共享有限地内存空间和地址空间</p>
</li>
<li class="lvl-2">
<p>提高昂贵内存地利用率</p>
</li>
<li class="lvl-2">
<p>提高程序开发效率</p>
</li>
<li class="lvl-2">
<p>每个程序认为他在当前内存里它是独立运行地</p>
</li>
<li class="lvl-2">
<p>内存保护易于实现</p>
</li>
<li class="lvl-2">
<p>系统能获得更好地性能</p>
</li>
</ul>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/03/14/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">软件安装</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/03/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">操作系统笔记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">复习的重点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E6%8C%87%E4%BB%A4%E9%9B%86%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84-ISA"><span class="nav-text">1、指令集体系结构 ISA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%BD%B1%E5%93%8D%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-text">2、影响程序性能的因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81Amdahl%E5%AE%9A%E5%BE%8B"><span class="nav-text">3、Amdahl定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E6%B5%81%E6%B0%B4%E7%BA%BF%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%8C%E5%BD%B1%E5%93%8D%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%80%A7%E8%83%BD%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-text">4、流水线的特性，影响流水线性能的因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%8F%90%E5%8D%87%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%EF%BC%9B%E5%BE%AA%E7%8E%AF%E5%B1%95%E5%BC%80%E3%80%81%E6%8C%87%E4%BB%A4%E8%B0%83%E5%BA%A6%E3%80%81%E4%B9%B1%E5%BA%8F%E6%89%A7%E8%A1%8C%E3%80%81%E6%8E%A8%E6%B5%8B%E6%89%A7%E8%A1%8C%E7%AD%89%E3%80%82"><span class="nav-text">5、指令级并行的定义，以及提升指令级并行的关键技术；循环展开、指令调度、乱序执行、推测执行等。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E5%88%86%E6%94%AF%E9%A2%84%E6%B5%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8E%9F%E7%90%86%EF%BC%8C%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">6、分支预测的主要原理，解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E5%82%A8%E5%AD%98%E7%9A%84%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">7、储存的架构，基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E7%BC%93%E5%AD%98%E7%9A%84%E6%9E%B6%E6%9E%84%EF%BC%8C%E9%85%8D%E7%BD%AE%EF%BC%8C%E8%AF%BB%E5%86%99%EF%BC%8C%E5%8F%8A%E5%B8%B8%E7%94%A8%E7%9A%84%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF%EF%BC%9B%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BC%93%E5%AD%98%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5%E7%9A%84%E5%8E%9F%E7%90%86%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">8、缓存的架构，配置，读写，及常用的优化技术；常用的缓存管理策略的原理的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81%E4%B8%BB%E5%AD%98%E4%B8%8E%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%EF%BC%8C%E4%BC%98%E7%82%B9%E3%80%82"><span class="nav-text">9、主存与虚拟存储器的核心原理，优点。</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Qiao</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
